{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Database": {
    "MySqlDbConnection": "server=localhost;user=root;password=jgdqz9fwFQRPHV3h;database=mittosample"
  }
}
